<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática e o Estudo da Cidade</title>
    <link rel="icon" href="imagem/IMG.jpg">
   <style>
   h1{
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
    background-color: white;
    width: 100%;
    margin: 20px;
    text-align: center;
    float:right; 
}
.noticia{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    text-align: center;
    margin: 20px;
    font-weight: bold;
}
.Containermenu{
    display: flex;
    height: 100px;
    background-color: black;
    width:100%;
    color:white;
    text-align: right;
    justify-content: center;
    align-items: center;
   

}
.container{
    text-align: center;
    width: 100%;
    float: center;
}
.dashboard{
    display:flex;
    width: 65%;
    height: 100px;
    text-align: center;
    flex-direction: row-reverse;
    padding-top: 70px;
    text-size-adjust: 10px;
}
.texto{
    padding-top: 150px;
}
a{
    color:white
}
</style>
</head>
<body>
    <div class="Containermenu">
        <div><img src="imagem/IMG.jpg" height="90px" alt=""></div>
        <div class="dashboard">
            <a href="Sobre nós/sobre.html">Sobre</a> </div>
            
    </div>
  <div class="texto">
    <h1>Informática e <br> o estudo da cidade </h1>
    <div class="container"><div class='noticia'>asdasdasdadasadasdasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div></div>

  </div>
        
    </div>
</body> 
</html>
